# Server
APP_NAME=DISCORD API
APP_ENV=development
APP_PORT=3001

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=lawrient
DB_PASSWORD=12
DB_NAME=clone_discord
DB_SSLMODE=disable

# JWT / Auth
JWT_SECRET=somethingcoolwithjwtsecret
JWT_EXPIRE_MINUTES=60
